# stepikWebServer

HW01 (solution)/src/main/java/com/sanchev/: App.java
HW02 (solution)/: pom.xml
HW02 (solution)/public_html/: index.html
HW02 (solution)/src/main/java/com/sanchev/: App.java
HW02 (solution)/src/main/java/com/sanchev/accounts/: AccountService.java  UserProfile.java
HW02 (solution)/src/main/java/com/sanchev/servlets/: SignInServlet.java  SignUpServlet.java
HW02/Solution/: pom.xml
HW02/Solution/src/main/java/com/sanchev/accounts/: AccountService.java
HW02/Solution/src/main/java/com/sanchev/servlets/: SignInServlet.java
HW03 (solution)/: h2db.mv.db  pom.xml
HW03 (solution)/src/main/java/com/sanchev/: App.java
HW03 (solution)/src/main/java/com/sanchev/accounts/: AccountService.java  UserProfile.java  UsersDAO.java
HW03 (solution)/src/main/java/com/sanchev/db/: DBException.java  DBServiceImpl.java  UserProfile.java  UsersDAO.java
HW03 (solution)/src/main/java/com/sanchev/frontend/: AccountServiceImpl.java
HW03 (solution)/src/main/java/com/sanchev/frontend/servlets/: SignUpServlet.java
HW03 (solution)/src/main/java/com/sanchev/servlets/: SignInServlet.java  SignUpServlet.java
HW03/Solution/src/main/java/com/sanchev/base/: AccountService.java  DBService.java
HW03/Solution/src/main/java/com/sanchev/frontend/servlets/: SignInServlet.java
HW04 (solution)/: pom.xml
HW04 (solution)/src/main/java/com/sanchev/: App.java
HW04 (solution)/src/main/java/com/sanchev/chat/: ChatWebSocket.java
HW04 (task)/: task.txt
HW04 (task)/cfg/: test.properties
HW05 (solution)/src/main/java/com/sanchev/: App.java
HW05 (solution)/src/main/java/com/sanchev/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java
HW05 (solution)/src/main/java/com/sanchev/servlets/: AccountServlet.java
HW05/Solution/: pom.xml
HW05/Solution/src/main/java/com/sanchev/: App.java
HW05/Solution/src/main/java/com/sanchev/accountServer/: AccountServerImpl.java
HW05/Task/cfg/: test.properties
HW06 (solution)/src/main/java/: App.java
HW06 (solution)/src/main/java/resources/: ResourceServerController.java  TestResource.java
HW06 (solution)/src/main/java/sax/: ReadXMLFileSAX.java
HW06 (task)/cfg/: test.properties
HW06/Solution/: pom.xml
HW06/Solution/src/main/java/reflection/: ReflectionHelper.java
HW06/Solution/src/main/java/resources/: ResourceServer.java  ResourceServerControllerMBean.java  ResourceServerImpl.java
HW06/Solution/src/main/java/sax/: SAXHandler.java
HW06/Solution/src/main/java/servlets/: ResourcesServlet.java
HW07/Solution/: pom.xml
HW07/Solution/src/main/java/com/sanchev/: App.java
HW07/Task/cfg/: test.properties
L1.1/: pom.xml
L1.1/src/main/java/com/sanchev/: App.java  Frontend.java  PageGenerator.java
L1.1/templates/: page.html
L2.1 Authorization/: pom.xml
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/com/sanchev/: App.java
L2.1 Authorization/src/main/java/com/sanchev/accounts/: UserProfile.java
L2.1 Authorization/src/main/java/com/sanchev/servlets/: SessionServlet.java  UserServlet.java
L3.1 JDBC/: h2db.mv.db  pom.xml
L3.1 JDBC/src/main/java/com/sanchev/: App.java
L3.1 JDBC/src/main/java/com/sanchev/dbService/: DBException.java  DBService.java
L3.1 JDBC/src/main/java/com/sanchev/dbService/dao/: UsersDAO.java
L3.1 JDBC/src/main/java/com/sanchev/dbService/dataSets/: UsersDataSet.java
L3.1 JDBC/src/main/java/com/sanchev/dbService/executor/: Executor.java  ResultHandler.java
L3.2 ORM/: h2db.mv.db  pom.xml
L3.2 ORM/src/main/java/com/sanchev/: App.java
L3.2 ORM/src/main/java/com/sanchev/dbService/: DBException.java  DBService.java
L3.2 ORM/src/main/java/com/sanchev/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/com/sanchev/dbService/dataSets/: UsersDataSet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L4.1 WebSockets/src/main/java/com/sanchev/: App.java
L4.1 WebSockets/src/main/java/com/sanchev/chat/: ChatService.java  WebSocketChatServlet.java
L5.1 Tests/: pom.xml
L5.1 Tests/cfg/: log4j2.xml  readme.txt
L5.1 Tests/public_html/: index.html
L5.1 Tests/src/main/java/com/sanchev/: App.java
L5.1 Tests/src/main/java/com/sanchev/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
L5.1 Tests/src/main/java/com/sanchev/servlets/: HomePageServlet.java
L5.1 Tests/src/main/test/com/sanchev/servlets/: HomePageServletTest.java
L6.1 Properties/: config.properties  pom.xml
L6.1 Properties/src/main/java/com/sanchev/: App.java
L6.2 IO/: pom.xml
L6.2 IO/src/main/java/com/sanchev/: App.java  Descriptor.java
L6.3 XML/: pom.xml
L6.3 XML/data/: MySQLResource.xdb
L6.3 XML/src/main/java/com/sanchev/: App.java
L6.3 XML/src/main/java/com/sanchev/reflection/: ReflectionHelper.java  Types.java
L6.3 XML/src/main/java/com/sanchev/resources/: DBParametersResource.java
L6.3 XML/src/main/java/com/sanchev/sax/: ReadXMLFileSAX.java  SAXHandler.java
L6.4 NIO/: pom.xml
L6.4 NIO/src/main/java/com/sanchev/: App.java
L7.1 Run/: pom.xml
L7.1 Run/src/main/java/com/sanchev/: App.java
L7.1 Run/src/main/java/com/sanchev/threads/: RandomSequenceExample.java  SerialSequenceExample.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/com/sanchev/: App.java  CallCounter.java  RaceExample.java
